<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xml:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Silahkan Mengisi Form Untuk login" />

    <EditText
        android:hint="input Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRusername"
        />

    <EditText
        android:hint="input Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/tvRpassword"
        />
    <EditText
        android:hint="Confrim Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Confrim Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btRegister"
        />
</LinearLayout>